# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [4]:
import numpy as np
import pandas as pd

In [97]:
# your code here
data_israel = pd.read_csv('./Israel interest rates.csv')
data_us = pd.read_csv('./US interest rates.csv')
data_USD_ILS = pd.read_csv('./USD to ILS exchange rates.csv')

data_israel = data_israel.rename(columns={'TIME_PERIOD': 'Date', 'OBS_VALUE': 'Interest_Rate'})
data_israel['Date'] = pd.to_datetime(data_israel['Date'], errors='coerce')
data_israel = data_israel.dropna(subset=['Date'])
data_israel = data_israel.sort_values(by='Date')
data_israel['Year'] = data_israel['Date'].dt.year
data_israel['Month'] = data_israel['Date'].dt.month


monthly_israel_interest_data = data_israel.groupby(['Year', 'Month']).agg(Current_Rate=('Interest_Rate', 'mean')).reset_index()
monthly_israel_interest_data['Change_From_Last_Month'] = monthly_israel_interest_data['Current_Rate'].diff()
monthly_israel_interest_data['Change_Percentage'] = monthly_israel_interest_data['Change_From_Last_Month'] / monthly_israel_interest_data['Current_Rate'].shift(1) * 100
monthly_interest_data = monthly_interest_data[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month', 'Change_Percentage']]


data_us = data_us.rename(columns={'DATE': 'Date', 'FEDFUNDS': 'Interest_Rate'})
data_us['Date'] = pd.to_datetime(data_us['Date'], errors='coerce')
data_us = data_us.dropna(subset=['Date']) 
data_us = data_us.sort_values(by='Date')
data_us['Year'] = data_us['Date'].dt.year
data_us['Month'] = data_us['Date'].dt.month


monthly_us_interest_data = data_us.groupby(['Year', 'Month']).agg(Current_Rate=('Interest_Rate', 'mean')).reset_index()
monthly_us_interest_data['Change_From_Last_Month'] = monthly_us_interest_data['Current_Rate'].diff()
monthly_us_interest_data['Change_Percentage'] = monthly_us_interest_data['Change_From_Last_Month'] / monthly_us_interest_data['Current_Rate'].shift(1) * 100
monthly_us_interest_data = monthly_us_interest_data[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month', 'Change_Percentage']]


data_usd_ils = data_usd_ils.rename(columns={'Date': 'Date', 'USD': 'Exchange_Rate'})
data_usd_ils['Date'] = pd.to_datetime(data_usd_ils['Date'], format='%d/%m/%Y', errors='coerce')
data_usd_ils = data_usd_ils.dropna(subset=['Date']) 
data_usd_ils = data_usd_ils.sort_values(by='Date')
data_usd_ils['Year'] = data_usd_ils['Date'].dt.year
data_usd_ils['Month'] = data_usd_ils['Date'].dt.month


monthly_usd_ils_data = data_usd_ils.groupby(['Year', 'Month']).agg(Current_Rate=('Exchange_Rate', 'mean')).reset_index()
monthly_usd_ils_data['Change_From_Last_Month'] = monthly_usd_ils_data['Current_Rate'].diff()
monthly_usd_ils_data['Change_Percentage'] = monthly_usd_ils_data['Change_From_Last_Month'] / monthly_usd_ils_data['Current_Rate'].shift(1) * 100
monthly_usd_ils_data = monthly_usd_ils_data[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month', 'Change_Percentage']]

           Date  Exchange_Rate  Year  Month
7994 1993-01-03          2.764  1993      1
7993 1993-01-04          2.788  1993      1
7992 1993-01-05          2.792  1993      1
7991 1993-01-06          2.783  1993      1
7990 1993-01-07          2.790  1993      1
...         ...            ...   ...    ...
4    2024-10-31          3.714  2024     10
3    2024-11-01          3.761  2024     11
2    2024-11-04          3.749  2024     11
1    2024-11-05          3.748  2024     11
0    2024-11-06          3.739  2024     11

[7995 rows x 4 columns]

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [20]:
# A - 1
# your code here
monthly_us_interest_data.head(5)

   Year  Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0  1993      1          3.02                     NaN                NaN
1  1993      2          3.03                    0.01           0.331126
2  1993      3          3.07                    0.04           1.320132
3  1993      4          2.96                   -0.11          -3.583062
4  1993      5          3.00                    0.04           1.351351

In [23]:
# A - 2
# your code here
monthly_israel_interest_data['Current_Rate'].mean()

4.911972645680905

In [70]:
# A - 3
# your code here
monthly_usd_ils_data.iloc[monthly_usd_ils_data['Change_From_Last_Month'].idxmax()].round(3)

Year                      1998.000
Month                       10.000
Current_Rate                 4.194
Change_From_Last_Month       0.349
Change_Percentage            9.080
Name: 69, dtype: float64

In [73]:
# A - 4
# your code here
monthly_us_interest_data[monthly_us_interest_data['Change_From_Last_Month'] < 0].shape[0]

123

In [76]:
# A - 5
# your code here
monthly_israel_interest_data['Change_Percentage'] = (
    monthly_israel_interest_data['Change_From_Last_Month'] / monthly_israel_interest_data['Current_Rate'] * 100
)
monthly_israel_interest_data.head(5)

   Year  Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0  1994      1     10.500000                     NaN                NaN
1  1994      2     10.500000                0.000000           0.000000
2  1994      3     10.500000                0.000000           0.000000
3  1994      4     10.500000                0.000000           0.000000
4  1994      5     10.919355                0.419355           3.840473

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [44]:
# B - 1
# your code here
merge_df = pd.merge(monthly_us_interest_data, monthly_israel_interest_data, on=['Year', 'Month'], how='inner', suffixes=('_US', '_IL'))
merge_df.head(3)

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_IL,Change_From_Last_Month_IL,Change_Percentage_IL
0,1994,1,3.05,0.09,3.040541,10.5,NaN,NaN
1,1994,2,3.25,0.20,6.557377,10.5,0.0,0.0
2,1994,3,3.34,0.09,2.769231,10.5,0.0,0.0

In [46]:
# B - 2
# your code here
merge_df['Rate_Difference'] = merge_df['Current_Rate_IL'] - merge_df['Current_Rate_US']
merge_df['Rate_Difference'].head(2)

0    7.45
1    7.25
Name: Rate_Difference, dtype: float64

In [48]:
# B - 3
# your code here
merge_df['Rate_Comparison'] = merge_df['Rate_Difference'].apply(
    lambda x: 'IH' if x >= 1 else ('UH' if x <= -1 else 'N')
)
merge_df['Rate_Comparison'].head(2)

0    IH
1    IH
Name: Rate_Comparison, dtype: object

In [52]:
# B - 4
# your code here
merge_pd_with_exchange = pd.merge(merge_df, monthly_usd_ils_data, on=['Year', 'Month'], how='inner')
merge_pd_with_exchange.head(2)

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_IL,Change_From_Last_Month_IL,Change_Percentage_IL,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month,Change_Percentage
0,1994,1,3.05,0.09,3.040541,10.5,NaN,NaN,7.45,IH,2.984731,0.012694,0.427105
1,1994,2,3.25,0.20,6.557377,10.5,0.0,0.0,7.25,IH,2.976826,-0.007905,-0.264837

In [53]:
# B - 5
# your code here
merge_pd_with_exchange[['Rate_Difference', 'Current_Rate']].corr().iloc[0, 1]

-0.1274215253006584

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [89]:
# c - 1
# your code here
merge_pd_with_exchange[['Change_From_Last_Month_US', 'Current_Rate']].corr().iloc[0,1]

-0.07066774604519581

In [82]:
# c - 2
# your code here
correlation_israel_rate_exchange_rate = merge_pd_with_exchange[['Change_From_Last_Month_IL', 'Current_Rate']].corr().iloc[0, 1]

correlation_us_rate_exchange_rate, correlation_israel_rate_exchange_rate

(-0.07066774604519581, -0.05020415218476562)

In [87]:
# c - 3
# your code here

correlation_us_rate_0 = merge_pd_with_exchange[['Change_From_Last_Month_US', 'Current_Rate']].shift(1).corr().iloc[0, 1]
correlation_us_rate_1 = merge_pd_with_exchange[['Change_From_Last_Month_US', 'Current_Rate']].corr().iloc[0, 1]

correlation_israel_rate_0 = merge_pd_with_exchange[['Change_From_Last_Month_IL', 'Current_Rate']].shift(1).corr().iloc[0, 1]
correlation_israel_rate_1 = merge_pd_with_exchange[['Change_From_Last_Month_IL', 'Current_Rate']].corr().iloc[0, 1]


correlation_us_rate_0, correlation_us_rate_1, correlation_israel_rate_0, correlation_israel_rate_1

(-0.06457234092726244,
 -0.07066774604519581,
 -0.0491704143837514,
 -0.05020415218476562)

In [93]:
# c - 4
# your code here
merge_pd_with_exchange['Exchange_Rate_3_Month_Avg'] = merge_pd_with_exchange['Current_Rate'].rolling(window=3).mean()

merge_pd_with_exchange['Exchange_Rate_3_Month_Avg']
merge_pd_with_exchange

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_IL,Change_From_Last_Month_IL,Change_Percentage_IL,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month,Change_Percentage,US_Rate_Increase,Change_From_Last_Month_US_Lag1,Change_From_Last_Month_Israel_Lag1,Change_From_Last_Month_IL_Lag1,Exchange_Rate_3_Month_Avg,Both_Rates_Decreasing
0,1994,1,3.05,0.09,3.040541,10.500000,NaN,NaN,7.450000,IH,2.984731,0.012694,0.427105,True,NaN,NaN,NaN,NaN,False
1,1994,2,3.25,0.20,6.557377,10.500000,0.000000,0.000000,7.250000,IH,2.976826,-0.007905,-0.264837,True,0.09,NaN,NaN,NaN,False
2,1994,3,3.34,0.09,2.769231,10.500000,0.000000,0.000000,7.160000,IH,2.971846,-0.004980,-0.167290,True,0.20,0.000000,0.000000,2.977801,False
3,1994,4,3.56,0.22,6.586826,10.500000,0.000000,0.000000,6.940000,IH,2.991591,0.019745,0.664394,True,0.09,0.000000,0.000000,2.980088,False
4,1994,5,4.01,0.45,12.640449,10.919355,0.419355,3.993856,6.909355,IH,3.015077,0.023486,0.785068,True,0.22,0.000000,0.000000,2.992838,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,2022,7,1.68,0.47,38.842975,1.153226,0.403226,53.763441,-0.526774,N,3.465524,0.051476,1.507776,True,0.44,0.322581,0.322581,3.420524,False
343,2022,8,2.33,0.65,38.690476,1.419355,0.266129,23.076923,-0.910645,N,3.298826,-0.166698,-4.810174,True,0.47,0.403226,0.403226,3.392799,False
344,2022,9,2.56,0.23,9.871245,2.000000,0.580645,40.909091,-0.560000,N,3.442200,0.143374,4.346210,True,0.65,0.266129,0.266129,3.402183,False
345,2022,10,3.08,0.52,20.312500,2.556452,0.556452,27.822581,-0.523548,N,3.547941,0.105741,3.071907,True,0.23,0.580645,0.580645,3.429656,False
346,2022,11,3.78,0.70,22.727273,2.750000,0.193548,7.570978,-1.030000,UH,3.479571,-0.068370,-1.927026,True,0.52,0.556452,0.556452,3.489904,False

In [101]:
# c - 5
# your code here
merge_pd_with_exchange['Both_Rates_Decreasing'] = (merge_pd_with_exchange['Change_From_Last_Month_US'] < 0) & (merge_pd_with_exchange['Change_From_Last_Month_IL'] < 0)

decreasing_rates_periods = merge_pd_with_exchange[merge_pd_with_exchange['Both_Rates_Decreasing']]

correlation_us_rate = decreasing_rates_periods['Change_From_Last_Month_US'].corr(decreasing_rates_periods['Current_Rate'])
correlation_il_rate = decreasing_rates_periods['Change_From_Last_Month_IL'].corr(decreasing_rates_periods['Current_Rate'])

print(f"Correlation between US Interest Rate Change and Exchange Rate Change: {correlation_us_rate}")
print(f"Correlation between Israeli Interest Rate Change and Exchange Rate Change: {correlation_il_rate}")
decreasing_rates_periods['Current_Rate']

Correlation between US Interest Rate Change and Exchange Rate Change: -0.004410003887080884
Correlation between Israeli Interest Rate Change and Exchange Rate Change: -0.02109976955557539

16     3.004760
17     2.980400
18     2.955538
19     3.031692
23     3.120625
24     3.130154
31     3.146615
33     3.226407
35     3.274038
36     3.274652
37     3.336647
42     3.544000
49     3.594300
50     3.586250
51     3.705056
54     3.660043
56     3.844889
63     4.061000
71     4.192818
79     4.048000
81     4.105238
83     4.081158
84     4.119318
85     4.121526
86     4.164619
87     4.176000
88     4.140045
89     4.162571
90     4.198273
91     4.233348
94     4.238864
95     4.275650
96     4.537091
107    4.693714
110    4.780947
113    4.378000
114    4.370957
116    4.464857
118    4.493650
119    4.392810
122    4.503136
155    4.201600
159    4.069187
169    3.608429
170    3.510850
171    3.519682
177    3.687167
178    3.890400
179    3.869952
180    3.913333
182    4.159000
183    4.195938
213    3.666056
215    3.773905
228    3.739429
232    3.628667
233    3.629950
246    3.421522
315    3.567813
Name: Current_Rate, dtype: float64

In [ ]:
# Bonus

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [68]:
# Your code here

# 1. מיתון שוק כלכלי טכנולוגי
dot_com_period = merge_pd_with_exchange[(merge_pd_with_exchange['Year'] >= 2000) & (merge_pd_with_exchange['Year'] <= 2002)]
dot_com_summary = dot_com_period[['Year', 'Month', 'Current_Rate', 'Current_Rate_US', 'Current_Rate_IL']].describe()

# 2. קריסת הבורסה בארהב ב2008 שהובילה למשבר עולמי
financial_crisis_period = merge_pd_with_exchange[(merge_pd_with_exchange['Year'] == 2008)]
financial_crisis_summary = financial_crisis_period[['Year', 'Month', 'Current_Rate', 'Current_Rate_US', 'Current_Rate_IL']].describe()

# 3. COVID-19 קורונה
covid_period = merge_pd_with_exchange[(merge_pd_with_exchange['Year'] == 2020)]
covid_summary = covid_period[['Year', 'Month', 'Current_Rate', 'Current_Rate_US', 'Current_Rate_IL']].describe()

dot_com_summary, financial_crisis_summary, covid_summary

(              Year     Month  Current_Rate  Current_Rate_US  Current_Rate_IL
 count    36.000000  36.00000     36.000000        36.000000        36.000000
 mean   2001.000000   6.50000      4.340243         3.930000         7.640692
 std       0.828079   3.50102      0.300119         2.051689         1.894073
 min    2000.000000   1.00000      4.004143         1.240000         3.800000
 25%    2000.000000   3.75000      4.106488         1.750000         6.300000
 50%    2001.000000   6.50000      4.187136         3.870000         8.087097
 75%    2002.000000   9.25000      4.667337         5.990000         9.100000
 max    2002.000000  12.00000      4.939350         6.540000        10.635484,
          Year      Month  Current_Rate  Current_Rate_US  Current_Rate_IL
 count    12.0  12.000000     12.000000        12.000000        12.000000
 mean   2008.0   6.500000      3.587832         1.927500         3.650195
 std       0.0   3.605551      0.181594         1.052556         0.535276
 min    2008.0   1.000000      3.362300         0.160000         2.500000
 25%    2008.0   3.750000      3.477837         1.600000         3.268145
 50%    2008.0   6.500000      3.552182         2.000000         3.713710
 75%    2008.0   9.250000      3.703102         2.362500         4.078073
 max    2008.0  12.000000      3.890400         3.940000         4.250000,
          Year      Month  Current_Rate  Current_Rate_US  Current_Rate_IL
 count    12.0  12.000000     12.000000        12.000000        12.000000
 mean   2020.0   6.500000      3.442406         0.375833         0.141250
 std       0.0   3.605551      0.096465         0.579050         0.066815
 min    2020.0   1.000000      3.247500         0.050000         0.100000
 25%    2020.0   3.750000      3.399440         0.087500         0.100000
 50%    2020.0   6.500000      3.433416         0.090000         0.100000
 75%    2020.0   9.250000      3.474511         0.237500         0.171250
 max    2020.0  12.000000      3.617895         1.580000         0.250000)